# SurfTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/surftask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surftask/Fragments/: DetailedActivity.kt  FavoritesFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/surftask/Retrofit/: dataSource.kt
app/src/main/java/com/example/surftask/ui/: GridSpacingItemDecoration.kt  RecyclerAdapter.kt  SearchRecycler.kt  animationHeart.kt  favoritesRecycler.kt  toast.kt
app/src/main/res/anim/: heart_to_big.xml  heart_to_small.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: arrow_back.xml  circle_bg.xml  close_ico.xml  favorite_fill_ico.xml  favorite_ico.xml  rounded_background.xml  rounded_button.xml  rounded_section.xml  search_ico.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  book_item.xml  fragment_favorites.xml  fragment_search.xml  my_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surftask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
